

var data;
var quote;
var author;
var quotes = [ "Genius is one percent inspiration and ninety-nine percent perspiration","You can observe a lot just by watching","A house divided against itself cannot stand"]
var authors = [ "Thomas Edison",  "Yogi Berra", "Abraham Lincoln"]
var num = 1;
  
class QuoteMachine extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      quote: "text",
      author:"text"
    };
    this.createQuote = this.createQuote.bind(this);
    
  }
  createQuote(){
    num = Math.floor(Math.random() * quotes.length);
    
    this.setState(state => ({
      quote: quotes[num],
      author: authors[num]
    }));
    
    
  }
  
  
  
  
  render() {
    return (
      <body id ="body">
        <div>
        <div class="block text-center">
          <span class = "quote">
            <i class="fas fa-2x fa-quote-left">
              
            </i>
            <span id="text" class = "text">
              {this.state.quote}
            </span>
          </span>
          <div id ="author" class = "author">
             {this.state.author}
          </div>
          <a id = "new-quote"  class = "new-quote1 btn btn-default" onClick={this.createQuote}>More Quotes</a>
          <a id = "tweet-quote"  class = "new-quote1 btn btn-default" href = "twitter.com/intent/tweet">Tweet Quotes</a>
        </div>
      </div>
        
     
      </body>
    );
  }
}



const root = ReactDOM.render(<QuoteMachine/>, document.getElementById("quote-box"));
