// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place.

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments.

var data;
var quote;
var author;
var quotes = [ "Genius is one percent inspiration and ninety-nine percent perspiration","You can observe a lot just by watching","A house divided against itself cannot stand"]
var authors = [ "Thomas Edison",  "Yogi Berra", "Abraham Lincoln"]
var num = 1;
  
class QuoteMachine extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      quote: "text",
      author:"text"
    };
    this.createQuote = this.createQuote.bind(this);
    
  }
  createQuote(){
    num = Math.floor(Math.random() * quotes.length);
    
    this.setState(state => ({
      quote: quotes[num],
      author: authors[num]
    }));
    
    
  }
  
  
  
  
  render() {
    return (
      <body id ="body">
        <div>
        <div class="block text-center">
          <span class = "quote">
            <i class="fas fa-2x fa-quote-left">
              
            </i>
            <span id="text" class = "text">
              {this.state.quote}
            </span>
          </span>
          <div id ="author" class = "author">
             {this.state.author}
          </div>
          <a id = "new-quote"  class = "new-quote1 btn btn-default" onClick={this.createQuote}>More Quotes</a>
          <a id = "tweet-quote"  class = "new-quote1 btn btn-default" href = "twitter.com/intent/tweet">Tweet Quotes</a>
        </div>
      </div>
        
     
      </body>
    );
  }
}



const root = ReactDOM.render(<QuoteMachine/>, document.getElementById("quote-box"));